[gd_scene load_steps=3 format=2]

[ext_resource path="res://binary/models/big_balltree.tres" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.139323, 1, 0.136478 )

[node name="Tree" type="Spatial"]

[node name="big_balltree" type="MeshInstance" parent="."]
transform = Transform( 0.165886, 0, 1.15383, 0, 1.16569, 0, -1.15383, 0, 0.165886, 0, 0, 0 )
mesh = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )
