[gd_scene load_steps=19 format=2]

[ext_resource path="res://script/player.gd" type="Script" id=1]
[ext_resource path="res://binary/images/ui/icons8-weapon-30.png" type="Texture" id=2]
[ext_resource path="res://binary/images/ui/icons8-cursor-32.png" type="Texture" id=3]
[ext_resource path="res://ui/chara_ui.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=2]
radius = 0.2
height = 0.1

[sub_resource type="CapsuleMesh" id=1]
radius = 0.2
mid_height = 0.1

[sub_resource type="SphereMesh" id=3]
radius = 0.1
height = 0.2

[sub_resource type="Animation" id=19]
resource_name = "Attack"

[sub_resource type="Animation" id=20]
resource_name = "Idle"

[sub_resource type="Animation" id=21]
resource_name = "Walk"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Attack"

[sub_resource type="AnimationNodeOneShot" id=17]

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Ide"

[sub_resource type="AnimationNodeTimeScale" id=18]

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Walk"

[sub_resource type="AnimationNodeTransition" id=12]
input_count = 2
xfade_time = 0.2
input_0/name = "state 0"
input_0/auto_advance = false
input_1/name = "state 1"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTimeScale" id=16]

[sub_resource type="AnimationNodeBlendTree" id=22]
graph_offset = Vector2( 0, -18.0842 )
"nodes/Animation 3/node" = SubResource( 14 )
"nodes/Animation 3/position" = Vector2( 440, 290 )
nodes/AttackOn/node = SubResource( 17 )
nodes/AttackOn/position = Vector2( 640, 140 )
nodes/Idle/node = SubResource( 13 )
nodes/Idle/position = Vector2( 30, 180 )
nodes/IdleScale/node = SubResource( 18 )
nodes/IdleScale/position = Vector2( 220, 180 )
nodes/Walk/node = SubResource( 15 )
nodes/Walk/position = Vector2( 30, 60 )
nodes/WalkIdle/node = SubResource( 12 )
nodes/WalkIdle/position = Vector2( 440, 110 )
nodes/WalkScale/node = SubResource( 16 )
nodes/WalkScale/position = Vector2( 220, 50 )
nodes/output/position = Vector2( 850, 140 )
node_connections = [ "output", 0, "AttackOn", "WalkScale", 0, "Walk", "AttackOn", 0, "WalkIdle", "AttackOn", 1, "Animation 3", "IdleScale", 0, "Idle", "WalkIdle", 0, "WalkScale", "WalkIdle", 1, "IdleScale" ]

[node name="Player" type="KinematicBody" groups=["Player"]]
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )
ground_ray_cast_path = NodePath("RayCast")
model_path = NodePath("Spatial")
anim_tree_path = NodePath("AnimationTree")
cam_platform_path = NodePath("CamPlatform")
cam_path = NodePath("CamPlatform/Camera")
mouse_icon_normal = ExtResource( 3 )
mouse_icon_atk = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.277499, 0 )
shape = SubResource( 2 )

[node name="CamPlatform" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CamPlatform"]
transform = Transform( 2.78787, 0, 0, 0, 2.43136, -0.599512, 0, 1.19209e-07, 2.50418, 0, 2.38419e-07, 5 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33179, 0 )
cast_to = Vector3( 0, -20, 0 )
collision_mask = 4

[node name="Spatial" type="Spatial" parent="."]

[node name="Model" type="MeshInstance" parent="Spatial"]
transform = Transform( -1, 1.50996e-07, 6.60024e-15, 0, -4.37114e-08, 1, 1.50996e-07, 1, 4.37114e-08, 0, 0.263577, 1.14521e-14 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Model"]
transform = Transform( 1, 0, -4.23516e-22, 0, 1, 0, 4.23516e-22, 0, 1, 8.8435e-08, -0.14803, 0.0872751 )
mesh = SubResource( 3 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 19 )
anims/Idle = SubResource( 20 )
anims/Walk = SubResource( 21 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 22 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/AttackOn/active = false
parameters/IdleScale/scale = 1.0
parameters/WalkIdle/current = 1
parameters/WalkScale/scale = 1.0

[node name="UI" parent="." instance=ExtResource( 4 )]
