[gd_scene load_steps=3 format=2]

[ext_resource path="res://binary/models/pintree.tres" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.286293, 1, 0.304109 )

[node name="Tree" type="Spatial"]

[node name="small_pintree" type="MeshInstance" parent="."]
transform = Transform( -0.548115, 0, -0.258119, 0, 0.605851, 0, 0.258119, 0, -0.548115, 0, 0, 0 )
mesh = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0199368, 0, 0.0673324 )
shape = SubResource( 2 )
